# car-mall-provider

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/car/api/: IndexService.java
mall-api/src/main/java/com/car/domain/: IndexInfo.java
mall-service/: pom.xml
mall-service/src/main/java/com/car/logbackExt/convert/: IncrementIdConvert.java  IpAddressConvert.java  ThreadUUIDConvert.java
mall-service/src/main/java/com/car/logbackExt/utils/: IncrementIdContext.java  LocalIpAddressUtil.java  LogTraceContext.java  ThreadUUIDContext.java
mall-service/src/main/java/com/car/mall/: DubboLeaderApplication.java
mall-service/src/main/java/com/car/mall/config/: DruidConfiguration.java  HipiaoDataSourceConfig.java
mall-service/src/main/java/com/car/mall/dao/: IndexDao.java
mall-service/src/main/java/com/car/mall/service/: IndexServiceImpl.java
mall-service/src/main/resources/: application-dev.yml  logback-boot.xml
