<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.car.mall</groupId>
        <artifactId>car-mall</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>
    <packaging>jar</packaging>
    <name>mall-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <start-class>com.car.mall.DubboLeaderApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.spring>1.3.0</mybatis.spring>
        <ali.druid>1.0.31</ali.druid>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.vcfilm.sts</groupId>
            <artifactId>vcfilm-service-starter-basics</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
        <groupId>com.car.mall</groupId>
        <artifactId>mall-api</artifactId>
        <version>1.0.0</version>
       </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${ali.druid}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- main方法运行需要 -->
            <!-- 加入热部署插件, spring-boot:run可用 -->
            <!-- java可用, 需要下载jar包放在lib下, 然后修改vm参数 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <outputDirectory>target</outputDirectory>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
            <!-- 打包不执行junit测试用例-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>